//  1958 Otto Rubner double bass played and mapped by D. Smolken.
//  Pizzicato mapping with various percussive noises included to the right of the notes.
//  Fifths tuning (CGDA), Thomastik-Infeld Spirocore strings.
//  Sampled notes range from C1 through A3 for pizz.
//  Royalty-free for all commercial and non-commercial use.
//  Copyright 2013 D. Smolken.

<group>
bend_up=1200
bend_down=-2400
ampeg_release=0.300

<region>
sample=pizz\noises\pizz_noise_body_slap_1.flac
lokey=84
hikey=84
seq_length=5
pitch_keycenter=84

<region>
sample=pizz\noises\pizz_noise_body_slap_2.flac
lokey=84
hikey=84
seq_length=5
seq_position=2
pitch_keycenter=84

<region>
sample=pizz\noises\pizz_noise_body_slap_3.flac
lokey=84
hikey=84
seq_length=5
seq_position=3
pitch_keycenter=84

<region>
sample=pizz\noises\pizz_noise_body_slap_4.flac
lokey=84
hikey=84
seq_length=5
seq_position=4
pitch_keycenter=84

<region>
sample=pizz\noises\pizz_noise_body_slap_5.flac
lokey=84
hikey=84
seq_length=5
seq_position=5
pitch_keycenter=84

<region>
sample=pizz\noises\pizz_noise_body_slap_high_1.flac
lokey=85
hikey=85
seq_length=4
pitch_keycenter=85

<region>
sample=pizz\noises\pizz_noise_body_slap_high_2.flac
lokey=85
hikey=85
seq_length=4
seq_position=2
pitch_keycenter=85

<region>
sample=pizz\noises\pizz_noise_body_slap_high_3.flac
lokey=85
hikey=85
seq_length=4
seq_position=3
pitch_keycenter=85

<region>
sample=pizz\noises\pizz_noise_body_slap_high_4.flac
lokey=85
hikey=85
seq_length=4
seq_position=4
pitch_keycenter=85

<region>
sample=pizz\noises\pizz_noise_body_slap_low_1.flac
lokey=86
hikey=86
seq_length=2
pitch_keycenter=86

<region>
sample=pizz\noises\pizz_noise_body_slap_low_2.flac
lokey=86
hikey=86
seq_length=2
seq_position=2
pitch_keycenter=86

<region>
sample=pizz\noises\pizz_noise_click.flac
lokey=80
hikey=80
seq_length=3
pitch_keycenter=80

<region>
sample=pizz\noises\pizz_noise_click_2.flac
lokey=80
hikey=80
seq_length=3
seq_position=2
pitch_keycenter=80

<region>
sample=pizz\noises\pizz_noise_click_3.flac
lokey=80
hikey=80
seq_length=3
seq_position=3
pitch_keycenter=80

<region>
sample=pizz\noises\pizz_noise_high_thump.flac
lokey=87
hikey=87
seq_length=2
pitch_keycenter=87

<region>
sample=pizz\noises\pizz_noise_high_thump_2.flac
lokey=87
hikey=87
seq_length=2
seq_position=2
pitch_keycenter=87

<region>
sample=pizz\noises\pizz_noise_low_thump_1.flac
lokey=88
hikey=88
seq_length=4
pitch_keycenter=88

<region>
sample=pizz\noises\pizz_noise_low_thump_2.flac
lokey=88
hikey=88
seq_length=4
seq_position=2
pitch_keycenter=88

<region>
sample=pizz\noises\pizz_noise_low_thump_3.flac
lokey=88
hikey=88
seq_length=4
seq_position=3
pitch_keycenter=88

<region>
sample=pizz\noises\pizz_noise_low_thump_4.flac
lokey=88
hikey=88
seq_length=4
seq_position=4
pitch_keycenter=88

<region>
sample=pizz\noises\pizz_noise_mute_d2.flac
lokey=74
hikey=74
seq_length=4
pitch_keycenter=74

<region>
sample=pizz\noises\pizz_noise_mute_g2.flac
lokey=73
hikey=73
seq_length=4
pitch_keycenter=73

<region>
sample=pizz\noises\pizz_noise_mute_a2.flac
lokey=75
hikey=75
seq_length=2
pitch_keycenter=75

<region>
sample=pizz\noises\pizz_noise_mute_c3.flac
lokey=72
hikey=72
seq_length=3
seq_position=3
pitch_keycenter=72

<region>
sample=pizz\noises\pizz_noise_mute_d3.flac
lokey=74
hikey=74
seq_length=4
seq_position=2
pitch_keycenter=74

<region>
sample=pizz\noises\pizz_noise_mute_g3.flac
lokey=73
hikey=73
seq_length=4
seq_position=2
pitch_keycenter=73

<region>
sample=pizz\noises\pizz_noise_mute_d4.flac
lokey=74
hikey=74
seq_length=4
seq_position=3
pitch_keycenter=74

<region>
sample=pizz\noises\pizz_noise_mute_g4.flac
lokey=73
hikey=73
seq_length=4
seq_position=3
pitch_keycenter=73

<region>
sample=pizz\noises\pizz_noise_mute_a.flac
lokey=75
hikey=75
seq_length=2
seq_position=2
pitch_keycenter=75

<region>
sample=pizz\noises\pizz_noise_mute_c.flac
lokey=72
hikey=72
seq_length=3
pitch_keycenter=72

<region>
sample=pizz\noises\pizz_noise_mute_c_2.flac
lokey=72
hikey=72
seq_length=3
seq_position=2
pitch_keycenter=72

<region>
sample=pizz\noises\pizz_noise_mute_d.flac
lokey=74
hikey=74
seq_length=4
seq_position=4
pitch_keycenter=74

<region>
sample=pizz\noises\pizz_noise_mute_g.flac
lokey=73
hikey=73
seq_length=4
seq_position=4
pitch_keycenter=73

<region>
sample=pizz\noises\pizz_noise_set_bass_on_floor.flac
lokey=89
hikey=89
pitch_keycenter=89

<region>
sample=pizz\noises\pizz_noise_slap_1.flac
lokey=81
hikey=81
seq_length=3
pitch_keycenter=81

<region>
sample=pizz\noises\pizz_noise_slap_2.flac
lokey=81
hikey=81
seq_length=3
seq_position=2
pitch_keycenter=81

<region>
sample=pizz\noises\pizz_noise_slap_3.flac
lokey=81
hikey=81
seq_length=3
seq_position=3
pitch_keycenter=81

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_1.flac
lokey=83
hikey=83
seq_length=4
pitch_keycenter=83

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_2.flac
lokey=83
hikey=83
seq_length=4
seq_position=2
pitch_keycenter=83

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_3.flac
lokey=83
hikey=83
seq_length=4
seq_position=3
pitch_keycenter=83

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_4.flac
lokey=83
hikey=83
seq_length=4
seq_position=4
pitch_keycenter=83

<region>
sample=pizz\noises\pizz_noise_slap_resp_1.flac
lokey=82
hikey=82
seq_length=4
pitch_keycenter=82

<region>
sample=pizz\noises\pizz_noise_slap_resp_2.flac
lokey=82
hikey=82
seq_length=4
seq_position=2
pitch_keycenter=82

<region>
sample=pizz\noises\pizz_noise_slap_resp_3.flac
lokey=82
hikey=82
seq_length=4
seq_position=3
pitch_keycenter=82

<region>
sample=pizz\noises\pizz_noise_slap_resp_4.flac
lokey=82
hikey=82
seq_length=4
seq_position=4
pitch_keycenter=82

<region>
sample=pizz\noises\pizz_noise_strum_1.flac
lokey=76
hikey=76
seq_length=2
pitch_keycenter=76

<region>
sample=pizz\noises\pizz_noise_strum_2.flac
lokey=76
hikey=76
seq_length=2
seq_position=2
pitch_keycenter=76

<region>
sample=pizz\noises\pizz_noise_strum_long_1.flac
lokey=77
hikey=77
seq_length=5
pitch_keycenter=77

<region>
sample=pizz\noises\pizz_noise_strum_long_2.flac
lokey=77
hikey=77
seq_length=5
seq_position=2
pitch_keycenter=77

<region>
sample=pizz\noises\pizz_noise_strum_long_3.flac
lokey=77
hikey=77
seq_length=5
seq_position=3
pitch_keycenter=77

<region>
sample=pizz\noises\pizz_noise_strum_long_4.flac
lokey=77
hikey=77
seq_length=5
seq_position=4
pitch_keycenter=77

<region>
sample=pizz\noises\pizz_noise_strum_long_5.flac
lokey=77
hikey=77
seq_length=5
seq_position=5
pitch_keycenter=77

<region>
sample=pizz\noises\pizz_noise_strum_long_extra.flac
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=pizz\noises\pizz_noise_strum_loud_1.flac
lokey=78
hikey=78
seq_length=2
pitch_keycenter=78

<region>
sample=pizz\noises\pizz_noise_strum_loud_2.flac
lokey=78
hikey=78
seq_length=2
seq_position=2
pitch_keycenter=78

//========================
<group>
bend_up=1200
bend_down=-1200
ampeg_release=0.600

<region>
sample=pizz\noises\pizz_noise_super_d.flac
lokey=96
hikey=120
seq_length=3
pitch_keycenter=110

<region>
sample=pizz\noises\pizz_noise_super_d_2.flac
lokey=96
hikey=120
seq_length=3
seq_position=2
pitch_keycenter=110

<region>
sample=pizz\noises\pizz_noise_super_d_3.flac
lokey=96
hikey=120
seq_length=3
seq_position=3
pitch_keycenter=110

//========================
<group>
hivel=74
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_c1_pa.flac
lokey=12
hikey=24
seq_length=4
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pb.flac
lokey=12
hikey=24
seq_length=4
seq_position=2
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pc.flac
lokey=12
hikey=24
seq_length=4
seq_position=3
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pd.flac
lokey=12
hikey=24
seq_length=4
seq_position=4
pitch_keycenter=24

//========================
<group>
lovel=75
hivel=120
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c1_ma.flac
lokey=12
hikey=24
seq_length=4
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_mb.flac
lokey=12
hikey=24
seq_length=4
seq_position=2
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_mc.flac
lokey=12
hikey=24
seq_length=4
seq_position=3
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_md.flac
lokey=12
hikey=24
seq_length=4
seq_position=4
pitch_keycenter=24
amp_velcurve_120=1

//========================
<group>
lovel=121
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c1_fa.flac
lokey=12
hikey=26
seq_length=4
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fb.flac
lokey=12
hikey=26
seq_length=4
seq_position=2
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fc.flac
lokey=12
hikey=26
seq_length=4
seq_position=3
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fd.flac
lokey=12
hikey=26
seq_length=4
seq_position=4
pitch_keycenter=24

//========================
<group>
hivel=74
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_eb1_ma.flac
lokey=25
hikey=27
seq_length=4
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_mb.flac
lokey=25
hikey=27
seq_length=4
seq_position=2
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_mc.flac
lokey=25
hikey=27
seq_length=4
seq_position=3
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_md.flac
lokey=25
hikey=27
seq_length=4
seq_position=4
pitch_keycenter=27

//========================
<group>
lovel=75
hivel=120
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_eb1_fa.flac
lokey=25
hikey=27
seq_length=4
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fb.flac
lokey=25
hikey=27
seq_length=4
seq_position=2
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fc.flac
lokey=25
hikey=27
seq_length=4
seq_position=3
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fd.flac
lokey=25
hikey=27
seq_length=4
seq_position=4
pitch_keycenter=27
amp_velcurve_120=1

//========================
<group>
lovel=121
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g1_fa.flac
lokey=27
hikey=33
seq_length=4
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fb.flac
lokey=27
hikey=33
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fc.flac
lokey=27
hikey=33
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fd.flac
lokey=27
hikey=33
seq_length=4
seq_position=4
pitch_keycenter=31

//========================
<group>
hivel=74
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_g1_pa.flac
lokey=28
hikey=31
seq_length=4
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pb.flac
lokey=28
hikey=31
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pc.flac
lokey=28
hikey=31
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pd.flac
lokey=28
hikey=31
seq_length=4
seq_position=4
pitch_keycenter=31

//========================
<group>
lovel=75
hivel=120
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g1_ma.flac
lokey=28
hikey=31
seq_length=4
pitch_keycenter=31
amp_velcurve_120=1

<region>
sample=pizz\pizz_g1_mb.flac
lokey=28
hikey=31
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_mc.flac
lokey=28
hikey=31
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_md.flac
lokey=28
hikey=31
seq_length=4
seq_position=4
pitch_keycenter=31
amp_velcurve_120=1

//========================
<group>
hivel=74
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_bb1_pa.flac
lokey=32
hikey=34
seq_length=4
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pb.flac
lokey=32
hikey=34
seq_length=4
seq_position=2
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pc.flac
lokey=32
hikey=34
seq_length=4
seq_position=3
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pd.flac
lokey=32
hikey=34
seq_length=4
seq_position=4
pitch_keycenter=34

//========================
<group>
lovel=75
hivel=120
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_bb1_fa.flac
lokey=32
hikey=34
seq_length=4
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fb.flac
lokey=32
hikey=34
seq_length=4
seq_position=2
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fc.flac
lokey=32
hikey=34
seq_length=4
seq_position=3
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fd.flac
lokey=32
hikey=34
seq_length=4
seq_position=4
pitch_keycenter=34
amp_velcurve_120=1

//========================
<group>
lovel=121
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_d2_fa.flac
lokey=34
hikey=38
seq_length=4
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fb.flac
lokey=34
hikey=38
seq_length=4
seq_position=2
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fc.flac
lokey=34
hikey=38
seq_length=4
seq_position=3
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fd.flac
lokey=34
hikey=38
seq_length=4
seq_position=4
pitch_keycenter=38

//========================
<group>
hivel=74
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_d2_pa.flac
lokey=35
hikey=38
seq_length=4
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pb.flac
lokey=35
hikey=38
seq_length=4
seq_position=2
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pc.flac
lokey=35
hikey=38
seq_length=4
seq_position=3
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pd.flac
lokey=35
hikey=38
seq_length=4
seq_position=4
pitch_keycenter=38

//========================
<group>
lovel=75
hivel=120
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_d2_ma.flac
lokey=35
hikey=38
seq_length=4
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_mb.flac
lokey=35
hikey=38
seq_length=4
seq_position=2
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_mc.flac
lokey=35
hikey=38
seq_length=4
seq_position=3
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_md.flac
lokey=35
hikey=38
seq_length=4
seq_position=4
pitch_keycenter=38
amp_velcurve_120=1

//========================
<group>
hivel=74
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_f2_pa.flac
lokey=39
hikey=41
seq_length=4
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pb.flac
lokey=39
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pc.flac
lokey=39
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pd.flac
lokey=39
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=41

//========================
<group>
lovel=75
hivel=120
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_f2_ma.flac
lokey=39
hikey=41
seq_length=4
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_mb.flac
lokey=39
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_mc.flac
lokey=39
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_md.flac
lokey=39
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=41
amp_velcurve_120=1

//========================
<group>
lovel=121
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_f2_fa.flac
lokey=39
hikey=41
seq_length=4
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fb.flac
lokey=39
hikey=41
seq_length=4
seq_position=2
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fc.flac
lokey=39
hikey=41
seq_length=4
seq_position=3
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fd.flac
lokey=39
hikey=41
seq_length=4
seq_position=4
pitch_keycenter=41

//========================
<group>
hivel=74
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_a2_pa.flac
lokey=42
hikey=45
seq_length=4
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pb.flac
lokey=42
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pc.flac
lokey=42
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pd.flac
lokey=42
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=45

//========================
<group>
lovel=75
hivel=120
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a2_ma.flac
lokey=42
hikey=45
seq_length=4
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_mb.flac
lokey=42
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_mc.flac
lokey=42
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_md.flac
lokey=42
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=45
amp_velcurve_120=1

//========================
<group>
lovel=121
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a2_fa.flac
lokey=42
hikey=45
seq_length=4
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fb.flac
lokey=42
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fc.flac
lokey=42
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fd.flac
lokey=42
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=45

//========================
<group>
hivel=74
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_c3_pa.flac
lokey=46
hikey=48
seq_length=4
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pb.flac
lokey=46
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pc.flac
lokey=46
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pd.flac
lokey=46
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=48

//========================
<group>
lovel=75
hivel=120
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c3_ma.flac
lokey=46
hikey=48
seq_length=4
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_mb.flac
lokey=46
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_mc.flac
lokey=46
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_md.flac
lokey=46
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=48
amp_velcurve_120=1

//========================
<group>
lovel=121
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c3_fa.flac
lokey=46
hikey=48
seq_length=4
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fb.flac
lokey=46
hikey=48
seq_length=4
seq_position=2
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fc.flac
lokey=46
hikey=48
seq_length=4
seq_position=3
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fd.flac
lokey=46
hikey=48
seq_length=4
seq_position=4
pitch_keycenter=48

//========================
<group>
hivel=74
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_e3_pa.flac
lokey=49
hikey=52
seq_length=3
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_pb.flac
lokey=49
hikey=52
seq_length=3
seq_position=2
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_pc.flac
lokey=49
hikey=52
seq_length=3
seq_position=3
pitch_keycenter=52

//========================
<group>
lovel=75
hivel=120
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_e3_ma.flac
lokey=49
hikey=52
seq_length=4
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_mb.flac
lokey=49
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_mc.flac
lokey=49
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_md.flac
lokey=49
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=52
amp_velcurve_120=1

//========================
<group>
lovel=121
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_e3_fa.flac
lokey=49
hikey=52
seq_length=4
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fb.flac
lokey=49
hikey=52
seq_length=4
seq_position=2
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fc.flac
lokey=49
hikey=52
seq_length=4
seq_position=3
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fd.flac
lokey=49
hikey=52
seq_length=4
seq_position=4
pitch_keycenter=52

//========================
<group>
hivel=74
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_g3_pa.flac
lokey=53
hikey=55
seq_length=4
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pb.flac
lokey=53
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pc.flac
lokey=53
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pd.flac
lokey=53
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=55

//========================
<group>
lovel=75
hivel=120
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g3_ma.flac
lokey=53
hikey=55
seq_length=4
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_mb.flac
lokey=53
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_mc.flac
lokey=53
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_md.flac
lokey=53
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=55
amp_velcurve_120=1

//========================
<group>
lovel=121
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g3_fa.flac
lokey=53
hikey=55
seq_length=4
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fb.flac
lokey=53
hikey=55
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fc.flac
lokey=53
hikey=55
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fd.flac
lokey=53
hikey=55
seq_length=4
seq_position=4
pitch_keycenter=55

//========================
<group>
hivel=74
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_a3_pa.flac
lokey=56
hikey=60
seq_length=4
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pb.flac
lokey=56
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pc.flac
lokey=56
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pd.flac
lokey=56
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=57

//========================
<group>
lovel=75
hivel=120
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a3_ma.flac
lokey=56
hikey=60
seq_length=4
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_mb.flac
lokey=56
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_mc.flac
lokey=56
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_md.flac
lokey=56
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=57
amp_velcurve_120=1

//========================
<group>
lovel=121
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a3_fa.flac
lokey=56
hikey=60
seq_length=4
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fb.flac
lokey=56
hikey=60
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fc.flac
lokey=56
hikey=60
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fd.flac
lokey=56
hikey=60
seq_length=4
seq_position=4
pitch_keycenter=57
