//  1958 Otto Rubner double bass played and mapped by D. Smolken.
//  Mapping for all sounds with key switches for arco (MIDI key 70), pizz (71) and various noises (72).
//  Everything from the lowest sampled note to the switches fits on a 49-key MIDI controller.
//  Fifths tuning (CGDA), F.G. Pfretzchner German bow with black hair, Thomastik-Infeld Spirocore strings, Pops' rosin.
//  Sampled notes range from C1 through A4 for arco, C1 through A3 for pizz.
//  Copyright 2013 D. Smolken.
//  Royalty-free for all commercial and non-commercial use.

<global>
sw_default=70

<group>
sw_lokey=70
sw_hikey=72
sw_last=70
bend_up=1200
bend_down=-1200
ampeg_release=0.800

<region>
sample=arco\arco_c1_pp_down.flac
lokey=12
hikey=24
hivel=15
seq_length=2
pitch_keycenter=24
amp_velcurve_15=1

<region>
sample=arco\arco_c1_pp_up.flac
lokey=12
hikey=24
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_15=1

<region>
sample=arco\arco_c1_p_down.flac
lokey=12
hikey=24
lovel=16
hivel=59
seq_length=2
pitch_keycenter=24
amp_velcurve_59=1

<region>
sample=arco\arco_c1_p_up.flac
lokey=12
hikey=24
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_59=1

<region>
sample=arco\arco_c1_mf_down.flac
lokey=12
hikey=24
lovel=60
hivel=102
seq_length=2
pitch_keycenter=24
amp_velcurve_102=1

<region>
sample=arco\arco_c1_mf_up.flac
lokey=12
hikey=24
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_102=1

<region>
sample=arco\arco_c1_f_down.flac
lokey=12
hikey=24
lovel=103
hivel=124
seq_length=2
pitch_keycenter=24
amp_velcurve_124=1

<region>
sample=arco\arco_c1_f_up.flac
lokey=12
hikey=24
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=24
amp_velcurve_124=1

<region>
sample=arco\arco_c1_ff_down.flac
lokey=12
hikey=24
lovel=125
seq_length=2
pitch_keycenter=24

<region>
sample=arco\arco_c1_ff_up.flac
lokey=12
hikey=24
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=24

<region>
sample=arco\arco_eb1_pp_down.flac
lokey=25
hikey=27
hivel=15
seq_length=2
pitch_keycenter=27
amp_velcurve_15=1

<region>
sample=arco\arco_eb1_pp_up.flac
lokey=25
hikey=27
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_15=1

<region>
sample=arco\arco_eb1_p_down.flac
lokey=25
hikey=27
lovel=16
hivel=59
seq_length=2
pitch_keycenter=27
amp_velcurve_59=1

<region>
sample=arco\arco_eb1_p_up.flac
lokey=25
hikey=27
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_59=1

<region>
sample=arco\arco_eb1_mf_down.flac
lokey=25
hikey=27
lovel=60
hivel=102
seq_length=2
pitch_keycenter=27
amp_velcurve_102=1

<region>
sample=arco\arco_eb1_mf_up.flac
lokey=25
hikey=27
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_102=1

<region>
sample=arco\arco_eb1_f_down.flac
lokey=25
hikey=27
lovel=103
hivel=124
seq_length=2
pitch_keycenter=27
amp_velcurve_124=1

<region>
sample=arco\arco_eb1_f_up.flac
lokey=25
hikey=27
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=27
amp_velcurve_124=1

<region>
sample=arco\arco_eb1_ff_down.flac
lokey=25
hikey=27
lovel=125
seq_length=2
pitch_keycenter=27

<region>
sample=arco\arco_eb1_ff_up.flac
lokey=25
hikey=27
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=27

<region>
sample=arco\arco_f1_pp_down.flac
lokey=28
hikey=29
hivel=15
seq_length=2
pitch_keycenter=29
amp_velcurve_15=1

<region>
sample=arco\arco_f1_pp_up.flac
lokey=28
hikey=29
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_15=1

<region>
sample=arco\arco_f1_p_down.flac
lokey=28
hikey=29
lovel=16
hivel=59
seq_length=2
pitch_keycenter=29
amp_velcurve_59=1

<region>
sample=arco\arco_f1_p_up.flac
lokey=28
hikey=29
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_59=1

<region>
sample=arco\arco_f1_mf_down.flac
lokey=28
hikey=29
lovel=60
hivel=102
seq_length=2
pitch_keycenter=29
amp_velcurve_102=1

<region>
sample=arco\arco_f1_mf_up.flac
lokey=28
hikey=29
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_102=1

<region>
sample=arco\arco_f1_f_down.flac
lokey=28
hikey=29
lovel=103
hivel=124
seq_length=2
pitch_keycenter=29
amp_velcurve_124=1

<region>
sample=arco\arco_f1_f_up.flac
lokey=28
hikey=29
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=29
amp_velcurve_124=1

<region>
sample=arco\arco_f1_ff_down.flac
lokey=28
hikey=29
lovel=125
seq_length=2
pitch_keycenter=29

<region>
sample=arco\arco_g1_ff_up.flac
lokey=28
hikey=31
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=31

<region>
sample=arco\arco_g1_pp_down.flac
lokey=30
hikey=31
hivel=15
seq_length=2
pitch_keycenter=31
amp_velcurve_15=1

<region>
sample=arco\arco_g1_pp_up.flac
lokey=30
hikey=31
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_15=1

<region>
sample=arco\arco_g1_p_down.flac
lokey=30
hikey=31
lovel=16
hivel=59
seq_length=2
pitch_keycenter=31
amp_velcurve_59=1

<region>
sample=arco\arco_g1_p_up.flac
lokey=30
hikey=31
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_59=1

<region>
sample=arco\arco_g1_mf_down.flac
lokey=30
hikey=31
lovel=60
hivel=102
seq_length=2
pitch_keycenter=31
amp_velcurve_102=1

<region>
sample=arco\arco_g1_mf_up.flac
lokey=30
hikey=31
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_102=1

<region>
sample=arco\arco_g1_f_down.flac
lokey=30
hikey=31
lovel=103
hivel=124
seq_length=2
pitch_keycenter=31
amp_velcurve_124=1

<region>
sample=arco\arco_g1_f_up.flac
lokey=30
hikey=31
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=31
amp_velcurve_124=1

<region>
sample=arco\arco_g1_ff_down.flac
lokey=30
hikey=31
lovel=125
seq_length=2
pitch_keycenter=31

<region>
sample=arco\arco_bb1_pp_down.flac
lokey=32
hikey=34
hivel=15
seq_length=2
pitch_keycenter=34
amp_velcurve_15=1

<region>
sample=arco\arco_bb1_pp_up.flac
lokey=32
hikey=34
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_15=1

<region>
sample=arco\arco_bb1_p_down.flac
lokey=32
hikey=34
lovel=16
hivel=59
seq_length=2
pitch_keycenter=34
amp_velcurve_59=1

<region>
sample=arco\arco_bb1_p_up.flac
lokey=32
hikey=34
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_59=1

<region>
sample=arco\arco_bb1_mf_down.flac
lokey=32
hikey=34
lovel=60
hivel=102
seq_length=2
pitch_keycenter=34
amp_velcurve_102=1

<region>
sample=arco\arco_bb1_mf_up.flac
lokey=32
hikey=34
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_102=1

<region>
sample=arco\arco_bb1_f_down.flac
lokey=32
hikey=34
lovel=103
hivel=124
seq_length=2
pitch_keycenter=34
amp_velcurve_124=1

<region>
sample=arco\arco_bb1_f_up.flac
lokey=32
hikey=34
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=34
amp_velcurve_124=1

<region>
sample=arco\arco_bb1_ff_down.flac
lokey=32
hikey=34
lovel=125
seq_length=2
pitch_keycenter=34

<region>
sample=arco\arco_bb1_ff_up.flac
lokey=32
hikey=34
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=34

<region>
sample=arco\arco_c2_pp_down.flac
lokey=35
hikey=36
hivel=15
seq_length=2
pitch_keycenter=36
amp_velcurve_15=1

<region>
sample=arco\arco_c2_pp_up.flac
lokey=35
hikey=36
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_15=1

<region>
sample=arco\arco_c2_p_down.flac
lokey=35
hikey=36
lovel=16
hivel=59
seq_length=2
pitch_keycenter=36
amp_velcurve_59=1

<region>
sample=arco\arco_c2_p_up.flac
lokey=35
hikey=36
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_59=1

<region>
sample=arco\arco_c2_mf_down.flac
lokey=35
hikey=36
lovel=60
hivel=102
seq_length=2
pitch_keycenter=36
amp_velcurve_102=1

<region>
sample=arco\arco_c2_mf_up.flac
lokey=35
hikey=36
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_102=1

<region>
sample=arco\arco_c2_f_down.flac
lokey=35
hikey=36
lovel=103
hivel=124
seq_length=2
pitch_keycenter=36
amp_velcurve_124=1

<region>
sample=arco\arco_c2_f_up.flac
lokey=35
hikey=36
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=36
amp_velcurve_124=1

<region>
sample=arco\arco_c2_ff_down.flac
lokey=35
hikey=36
lovel=125
seq_length=2
pitch_keycenter=36

<region>
sample=arco\arco_c2_ff_up.flac
lokey=35
hikey=36
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=36

<region>
sample=arco\arco_d2_pp_down.flac
lokey=37
hikey=38
hivel=15
seq_length=2
pitch_keycenter=38
amp_velcurve_15=1

<region>
sample=arco\arco_d2_pp_up.flac
lokey=37
hikey=38
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_15=1

<region>
sample=arco\arco_d2_p_down.flac
lokey=37
hikey=38
lovel=16
hivel=59
seq_length=2
pitch_keycenter=38
amp_velcurve_59=1

<region>
sample=arco\arco_d2_p_up.flac
lokey=37
hikey=38
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_59=1

<region>
sample=arco\arco_d2_mf_down.flac
lokey=37
hikey=38
lovel=60
hivel=102
seq_length=2
pitch_keycenter=38
amp_velcurve_102=1

<region>
sample=arco\arco_d2_mf_up.flac
lokey=37
hikey=38
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_102=1

<region>
sample=arco\arco_d2_f_down.flac
lokey=37
hikey=38
lovel=103
hivel=124
seq_length=2
pitch_keycenter=38
amp_velcurve_124=1

<region>
sample=arco\arco_d2_f_up.flac
lokey=37
hikey=38
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=38
amp_velcurve_124=1

<region>
sample=arco\arco_d2_ff_down.flac
lokey=37
hikey=38
lovel=125
seq_length=2
pitch_keycenter=38

<region>
sample=arco\arco_d2_ff_up.flac
lokey=37
hikey=38
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=38

<region>
sample=arco\arco_f2_pp_down.flac
lokey=39
hikey=41
hivel=15
seq_length=2
pitch_keycenter=41
amp_velcurve_15=1

<region>
sample=arco\arco_f2_pp_up.flac
lokey=39
hikey=41
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_15=1

<region>
sample=arco\arco_f2_p_down.flac
lokey=39
hikey=41
lovel=16
hivel=59
seq_length=2
pitch_keycenter=41
amp_velcurve_59=1

<region>
sample=arco\arco_f2_p_up.flac
lokey=39
hikey=41
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_59=1

<region>
sample=arco\arco_f2_mf_down.flac
lokey=39
hikey=41
lovel=60
hivel=102
seq_length=2
pitch_keycenter=41
amp_velcurve_102=1

<region>
sample=arco\arco_f2_mf_up.flac
lokey=39
hikey=41
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_102=1

<region>
sample=arco\arco_f2_f_down.flac
lokey=39
hikey=41
lovel=103
hivel=124
seq_length=2
pitch_keycenter=41
amp_velcurve_124=1

<region>
sample=arco\arco_f2_f_up.flac
lokey=39
hikey=41
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=41
amp_velcurve_124=1

<region>
sample=arco\arco_f2_ff_down.flac
lokey=39
hikey=41
lovel=125
seq_length=2
pitch_keycenter=41

<region>
sample=arco\arco_f2_ff_up.flac
lokey=39
hikey=41
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=41

<region>
sample=arco\arco_a2_pp_down.flac
lokey=42
hikey=45
hivel=15
seq_length=2
pitch_keycenter=45
amp_velcurve_15=1

<region>
sample=arco\arco_a2_pp_up.flac
lokey=42
hikey=45
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_15=1

<region>
sample=arco\arco_a2_p_down.flac
lokey=42
hikey=45
lovel=16
hivel=59
seq_length=2
pitch_keycenter=45
amp_velcurve_59=1

<region>
sample=arco\arco_a2_p_up.flac
lokey=42
hikey=45
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_59=1

<region>
sample=arco\arco_a2_mf_down.flac
lokey=42
hikey=45
lovel=60
hivel=102
seq_length=2
pitch_keycenter=45
amp_velcurve_102=1

<region>
sample=arco\arco_a2_mf_up.flac
lokey=42
hikey=45
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_102=1

<region>
sample=arco\arco_a2_f_down.flac
lokey=42
hikey=45
lovel=103
hivel=124
seq_length=2
pitch_keycenter=45
amp_velcurve_124=1

<region>
sample=arco\arco_a2_f_up.flac
lokey=42
hikey=45
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=45
amp_velcurve_124=1

<region>
sample=arco\arco_a2_ff_down.flac
lokey=42
hikey=45
lovel=125
seq_length=2
pitch_keycenter=45

<region>
sample=arco\arco_a2_ff_up.flac
lokey=42
hikey=45
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=45

<region>
sample=arco\arco_c3_pp_down.flac
lokey=46
hikey=48
hivel=15
seq_length=2
pitch_keycenter=48
amp_velcurve_15=1

<region>
sample=arco\arco_c3_pp_up.flac
lokey=46
hikey=48
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_15=1

<region>
sample=arco\arco_c3_p_down.flac
lokey=46
hikey=48
lovel=16
hivel=59
seq_length=2
pitch_keycenter=48
amp_velcurve_59=1

<region>
sample=arco\arco_c3_p_up.flac
lokey=46
hikey=48
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_59=1

<region>
sample=arco\arco_c3_mf_down.flac
lokey=46
hikey=48
lovel=60
hivel=102
seq_length=2
pitch_keycenter=48
amp_velcurve_102=1

<region>
sample=arco\arco_c3_mf_up.flac
lokey=46
hikey=48
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_102=1

<region>
sample=arco\arco_c3_f_down.flac
lokey=46
hikey=48
lovel=103
hivel=124
seq_length=2
pitch_keycenter=48
amp_velcurve_124=1

<region>
sample=arco\arco_c3_f_up.flac
lokey=46
hikey=48
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=48
amp_velcurve_124=1

<region>
sample=arco\arco_c3_ff_down.flac
lokey=46
hikey=48
lovel=125
seq_length=2
pitch_keycenter=48

<region>
sample=arco\arco_c3_ff_up.flac
lokey=46
hikey=48
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=48

<region>
sample=arco\arco_e3_pp_down.flac
lokey=49
hikey=52
hivel=15
seq_length=2
pitch_keycenter=52
amp_velcurve_15=1

<region>
sample=arco\arco_e3_pp_up.flac
lokey=49
hikey=52
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_15=1

<region>
sample=arco\arco_e3_p_down.flac
lokey=49
hikey=52
lovel=16
hivel=59
seq_length=2
pitch_keycenter=52
amp_velcurve_59=1

<region>
sample=arco\arco_e3_p_up.flac
lokey=49
hikey=52
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_59=1

<region>
sample=arco\arco_e3_mf_down.flac
lokey=49
hikey=52
lovel=60
hivel=102
seq_length=2
pitch_keycenter=52
amp_velcurve_102=1

<region>
sample=arco\arco_e3_mf_up.flac
lokey=49
hikey=52
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_102=1

<region>
sample=arco\arco_e3_f_down.flac
lokey=49
hikey=52
lovel=103
hivel=124
seq_length=2
pitch_keycenter=52
amp_velcurve_124=1

<region>
sample=arco\arco_e3_f_up.flac
lokey=49
hikey=52
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=52
amp_velcurve_124=1

<region>
sample=arco\arco_e3_ff_down.flac
lokey=49
hikey=52
lovel=125
seq_length=2
pitch_keycenter=52

<region>
sample=arco\arco_e3_ff_up.flac
lokey=49
hikey=52
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=52

<region>
sample=arco\arco_g3_pp_up.flac
lokey=53
hikey=55
hivel=15
seq_length=2
pitch_keycenter=55
amp_velcurve_15=1

<region>
sample=arco\arco_g3_pp_down.flac
lokey=53
hikey=55
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_15=1

<region>
sample=arco\arco_g3_p_down.flac
lokey=53
hikey=55
lovel=16
hivel=59
seq_length=2
pitch_keycenter=55
amp_velcurve_59=1

<region>
sample=arco\arco_g3_p_up.flac
lokey=53
hikey=55
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_59=1

<region>
sample=arco\arco_g3_mf_down.flac
lokey=53
hikey=55
lovel=60
hivel=102
seq_length=2
pitch_keycenter=55
amp_velcurve_102=1

<region>
sample=arco\arco_g3_mf_up.flac
lokey=53
hikey=55
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_102=1

<region>
sample=arco\arco_g3_f_down.flac
lokey=53
hikey=55
lovel=103
hivel=124
seq_length=2
pitch_keycenter=55
amp_velcurve_124=1

<region>
sample=arco\arco_g3_f_up.flac
lokey=53
hikey=55
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=55
amp_velcurve_124=1

<region>
sample=arco\arco_g3_ff_down.flac
lokey=53
hikey=55
lovel=125
seq_length=2
pitch_keycenter=55

<region>
sample=arco\arco_g3_ff_up.flac
lokey=53
hikey=55
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=55

<region>
sample=arco\arco_a3_pp_down.flac
lokey=56
hikey=57
hivel=15
seq_length=2
pitch_keycenter=57
amp_velcurve_15=1

<region>
sample=arco\arco_a3_pp_up.flac
lokey=56
hikey=57
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_15=1

<region>
sample=arco\arco_a3_p_down.flac
lokey=56
hikey=57
lovel=16
hivel=59
seq_length=2
pitch_keycenter=57
amp_velcurve_59=1

<region>
sample=arco\arco_a3_p_up.flac
lokey=56
hikey=57
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_59=1

<region>
sample=arco\arco_a3_mf_down.flac
lokey=56
hikey=57
lovel=60
hivel=102
seq_length=2
pitch_keycenter=57
amp_velcurve_102=1

<region>
sample=arco\arco_a3_mf_up.flac
lokey=56
hikey=57
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_102=1

<region>
sample=arco\arco_a3_f_down.flac
lokey=56
hikey=57
lovel=103
hivel=124
seq_length=2
pitch_keycenter=57
amp_velcurve_124=1

<region>
sample=arco\arco_a3_f_up.flac
lokey=56
hikey=57
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=57
amp_velcurve_124=1

<region>
sample=arco\arco_a3_ff_down.flac
lokey=56
hikey=57
lovel=125
seq_length=2
pitch_keycenter=57

<region>
sample=arco\arco_a3_ff_up.flac
lokey=56
hikey=57
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=57

<region>
sample=arco\arco_c4_pp_down.flac
lokey=58
hikey=60
hivel=15
seq_length=2
amp_velcurve_15=1

<region>
sample=arco\arco_c4_pp_up.flac
lokey=58
hikey=60
hivel=15
seq_length=2
seq_position=2
amp_velcurve_15=1

<region>
sample=arco\arco_c4_p_down.flac
lokey=58
hikey=60
lovel=16
hivel=59
seq_length=2
amp_velcurve_59=1

<region>
sample=arco\arco_c4_p_up.flac
lokey=58
hikey=60
lovel=16
hivel=59
seq_length=2
seq_position=2
amp_velcurve_59=1

<region>
sample=arco\arco_c4_mf_down.flac
lokey=58
hikey=60
lovel=60
hivel=102
seq_length=2
amp_velcurve_102=1

<region>
sample=arco\arco_c4_mf_up.flac
lokey=58
hikey=60
lovel=60
hivel=102
seq_length=2
seq_position=2
amp_velcurve_102=1

<region>
sample=arco\arco_c4_f_down.flac
lokey=58
hikey=60
lovel=103
hivel=124
seq_length=2
amp_velcurve_124=1

<region>
sample=arco\arco_c4_f_up.flac
lokey=58
hikey=60
lovel=103
hivel=124
seq_length=2
seq_position=2
amp_velcurve_124=1

<region>
sample=arco\arco_c4_ff_down.flac
lokey=58
hikey=60
lovel=125
seq_length=2

<region>
sample=arco\arco_c4_ff_up.flac
lokey=58
hikey=60
lovel=125
seq_length=2
seq_position=2

<region>
sample=arco\arco_e4_pp_down.flac
lokey=61
hikey=64
hivel=15
seq_length=2
pitch_keycenter=64
amp_velcurve_15=1

<region>
sample=arco\arco_e4_pp_up.flac
lokey=61
hikey=64
hivel=15
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_15=1

<region>
sample=arco\arco_e4_p_down.flac
lokey=61
hikey=64
lovel=16
hivel=59
seq_length=2
pitch_keycenter=64
amp_velcurve_59=1

<region>
sample=arco\arco_e4_p_up.flac
lokey=61
hikey=64
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_59=1

<region>
sample=arco\arco_e4_mf_down.flac
lokey=61
hikey=64
lovel=60
hivel=102
seq_length=2
pitch_keycenter=64
amp_velcurve_102=1

<region>
sample=arco\arco_e4_mf_up.flac
lokey=61
hikey=64
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_102=1

<region>
sample=arco\arco_e4_f_down.flac
lokey=61
hikey=64
lovel=103
hivel=124
seq_length=2
pitch_keycenter=64
amp_velcurve_124=1

<region>
sample=arco\arco_e4_f_up.flac
lokey=61
hikey=64
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=64
amp_velcurve_124=1

<region>
sample=arco\arco_e4_ff_down.flac
lokey=61
hikey=64
lovel=125
seq_length=2
pitch_keycenter=64

<region>
sample=arco\arco_e4_ff_up.flac
lokey=61
hikey=64
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=64

<region>
sample=arco\arco_a4_pp_down.flac
lokey=65
hikey=69
hivel=15
seq_length=2
pitch_keycenter=69
amp_velcurve_15=1

<region>
sample=arco\arco_a4_pp_up.flac
lokey=65
hikey=69
hivel=15
seq_length=2
pitch_keycenter=69
amp_velcurve_15=1

<region>
sample=arco\arco_a4_p_down.flac
lokey=65
hikey=69
lovel=16
hivel=59
seq_length=2
pitch_keycenter=69
amp_velcurve_59=1

<region>
sample=arco\arco_a4_p_up.flac
lokey=65
hikey=69
lovel=16
hivel=59
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_59=1

<region>
sample=arco\arco_a4_mf_down.flac
lokey=65
hikey=69
lovel=60
hivel=102
seq_length=2
pitch_keycenter=69
amp_velcurve_102=1

<region>
sample=arco\arco_a4_mf_up.flac
lokey=65
hikey=69
lovel=60
hivel=102
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_102=1

<region>
sample=arco\arco_a4_f_down.flac
lokey=65
hikey=69
lovel=103
hivel=124
seq_length=2
pitch_keycenter=69
amp_velcurve_124=1

<region>
sample=arco\arco_a4_f_up.flac
lokey=65
hikey=69
lovel=103
hivel=124
seq_length=2
seq_position=2
pitch_keycenter=69
amp_velcurve_124=1

<region>
sample=arco\arco_a4_ff_down.flac
lokey=65
hikey=69
lovel=125
seq_length=2
pitch_keycenter=69

<region>
sample=arco\arco_a4_ff_up.flac
lokey=65
hikey=69
lovel=125
seq_length=2
seq_position=2
pitch_keycenter=69

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=72
bend_up=2400
bend_down=-3600
ampeg_release=0.600

<region>
sample=arco\noises\arco_noise_creak_1.flac
lokey=24
hikey=24
seq_length=5
pitch_keycenter=24

<region>
sample=arco\noises\arco_noise_creak_2.flac
lokey=24
hikey=24
seq_length=5
seq_position=2
pitch_keycenter=24

<region>
sample=arco\noises\arco_noise_creak_3.flac
lokey=24
hikey=24
seq_length=5
seq_position=3
pitch_keycenter=24

<region>
sample=arco\noises\arco_noise_creak_4.flac
lokey=24
hikey=24
seq_length=5
seq_position=4
pitch_keycenter=24

<region>
sample=arco\noises\arco_noise_creak_5.flac
lokey=24
hikey=24
seq_length=5
seq_position=5
pitch_keycenter=24

<region>
sample=arco\noises\arco_noise_creak_extra_long.flac
lokey=26
hikey=26
pitch_keycenter=26

<region>
sample=arco\noises\arco_noise_creak_long.flac
lokey=25
hikey=25
pitch_keycenter=25

<region>
sample=arco\noises\arco_noise_extra_high_moaning_1.flac
lokey=29
hikey=29
seq_length=2
pitch_keycenter=29

<region>
sample=arco\noises\arco_noise_extra_high_moaning_2.flac
lokey=29
hikey=29
seq_length=2
seq_position=2
pitch_keycenter=29

<region>
sample=arco\noises\arco_noise_extra_high_screechy_extra_long.flac
lokey=28
hikey=28
pitch_keycenter=28

<region>
sample=arco\noises\arco_noise_extra_high_screechy_long.flac
lokey=27
hikey=27
pitch_keycenter=27

<region>
sample=arco\noises\arco_noise_harmonics_1.flac
lokey=45
hikey=45
seq_length=4
pitch_keycenter=45

<region>
sample=arco\noises\arco_noise_harmonics_2.flac
lokey=45
hikey=45
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=arco\noises\arco_noise_harmonics_3.flac
lokey=45
hikey=45
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=arco\noises\arco_noise_harmonics_4.flac
lokey=45
hikey=45
seq_length=4
seq_position=4
pitch_keycenter=45

<region>
sample=arco\noises\arco_noise_harmonics_clean.flac
lokey=46
hikey=46
pitch_keycenter=46

<region>
sample=arco\noises\arco_noise_harmonics_messy.flac
lokey=47
hikey=47
pitch_keycenter=47

<region>
sample=arco\noises\arco_noise_high_logn.flac
lokey=33
hikey=33
pitch_keycenter=33

<region>
sample=arco\noises\arco_noise_high_medium_1.flac
lokey=31
hikey=31
seq_length=4
pitch_keycenter=31

<region>
sample=arco\noises\arco_noise_high_medium_2.flac
lokey=31
hikey=31
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=arco\noises\arco_noise_high_medium_3.flac
lokey=31
hikey=31
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=arco\noises\arco_noise_high_medium_4.flac
lokey=31
hikey=31
seq_length=4
seq_position=4
pitch_keycenter=31

<region>
sample=arco\noises\arco_noise_high_moaning_long.flac
lokey=32
hikey=32
pitch_keycenter=31

<region>
sample=arco\noises\arco_noise_high_short_1.flac
lokey=30
hikey=30
seq_length=4
pitch_keycenter=30

<region>
sample=arco\noises\arco_noise_high_short_2.flac
lokey=30
hikey=30
seq_length=4
seq_position=2
pitch_keycenter=30

<region>
sample=arco\noises\arco_noise_high_short_3.flac
lokey=30
hikey=30
seq_length=4
seq_position=3
pitch_keycenter=30

<region>
sample=arco\noises\arco_noise_high_short_4.flac
lokey=30
hikey=30
seq_length=4
seq_position=4
pitch_keycenter=30

<region>
sample=arco\noises\arco_noise_jumpy_1.flac
lokey=42
hikey=42
seq_length=3
pitch_keycenter=42

<region>
sample=arco\noises\arco_noise_jumpy_2.flac
lokey=42
hikey=42
seq_length=3
seq_position=2
pitch_keycenter=42

<region>
sample=arco\noises\arco_noise_jumpy_3.flac
lokey=42
hikey=42
seq_length=3
seq_position=3
pitch_keycenter=42

<region>
sample=arco\noises\arco_noise_jumpy_4.flac
lokey=43
hikey=43
seq_length=4
pitch_keycenter=43

<region>
sample=arco\noises\arco_noise_jumpy_5.flac
lokey=43
hikey=43
seq_length=4
seq_position=2
pitch_keycenter=43

<region>
sample=arco\noises\arco_noise_jumpy_6.flac
lokey=43
hikey=43
seq_length=4
seq_position=3
pitch_keycenter=43

<region>
sample=arco\noises\arco_noise_jumpy_7.flac
lokey=43
hikey=43
seq_length=4
seq_position=4
pitch_keycenter=43

<region>
sample=arco\noises\arco_noise_jumpy_high_1.flac
lokey=44
hikey=44
seq_length=2
pitch_keycenter=44

<region>
sample=arco\noises\arco_noise_jumpy_high_2.flac
lokey=44
hikey=44
seq_length=2
seq_position=2
pitch_keycenter=44

<region>
sample=arco\noises\arco_noise_jumpy_short_1.flac
lokey=41
hikey=41
seq_length=2
pitch_keycenter=41

<region>
sample=arco\noises\arco_noise_jumpy_short_2.flac
lokey=41
hikey=41
seq_length=2
seq_position=2
pitch_keycenter=41

<region>
sample=arco\noises\arco_noise_moan_1.flac
lokey=34
hikey=34
seq_length=4
pitch_keycenter=34

<region>
sample=arco\noises\arco_noise_moan_2.flac
lokey=34
hikey=34
seq_length=4
seq_position=2
pitch_keycenter=34

<region>
sample=arco\noises\arco_noise_moan_3.flac
lokey=34
hikey=34
seq_length=4
seq_position=3
pitch_keycenter=34

<region>
sample=arco\noises\arco_noise_moan_4.flac
lokey=34
hikey=34
seq_length=4
seq_position=4
pitch_keycenter=34

<region>
sample=arco\noises\arco_noise_moan_long.flac
lokey=35
hikey=35
pitch_keycenter=35

<region>
sample=arco\noises\arco_noise_moan_long_low_to_high.flac
lokey=36
hikey=36
pitch_keycenter=36

<region>
sample=arco\noises\arco_noise_moan_long_piglike.flac
lokey=38
hikey=38
seq_length=3
pitch_keycenter=38

<region>
sample=arco\noises\arco_noise_moan_pig_long_1.flac
lokey=38
hikey=38
seq_length=3
seq_position=2
pitch_keycenter=38

<region>
sample=arco\noises\arco_noise_moan_pig_long_2.flac
lokey=38
hikey=38
seq_length=3
seq_position=3
pitch_keycenter=38

<region>
sample=arco\noises\arco_noise_moan_pig_short_1.flac
lokey=37
hikey=37
seq_length=2
pitch_keycenter=37

<region>
sample=arco\noises\arco_noise_moan_pig_short_2.flac
lokey=37
hikey=37
seq_length=2
seq_position=2
pitch_keycenter=37

<region>
sample=arco\noises\arco_noise_screech_doglike.flac
lokey=39
hikey=39
pitch_keycenter=39

<region>
sample=arco\noises\arco_noise_zipperlike.flac
lokey=40
hikey=40
pitch_keycenter=40

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=72
bend_up=1200
bend_down=-2400
ampeg_release=0.300

<region>
sample=pizz\noises\pizz_noise_body_slap_1.flac
lokey=60
hikey=60
seq_length=5

<region>
sample=pizz\noises\pizz_noise_body_slap_2.flac
lokey=60
hikey=60
seq_length=5
seq_position=2

<region>
sample=pizz\noises\pizz_noise_body_slap_3.flac
lokey=60
hikey=60
seq_length=5
seq_position=3

<region>
sample=pizz\noises\pizz_noise_body_slap_4.flac
lokey=60
hikey=60
seq_length=5
seq_position=4

<region>
sample=pizz\noises\pizz_noise_body_slap_5.flac
lokey=60
hikey=60
seq_length=5
seq_position=5

<region>
sample=pizz\noises\pizz_noise_body_slap_high_1.flac
lokey=61
hikey=61
seq_length=4
pitch_keycenter=61

<region>
sample=pizz\noises\pizz_noise_body_slap_high_2.flac
lokey=61
hikey=61
seq_length=4
seq_position=2
pitch_keycenter=61

<region>
sample=pizz\noises\pizz_noise_body_slap_high_3.flac
lokey=61
hikey=61
seq_length=4
seq_position=3
pitch_keycenter=61

<region>
sample=pizz\noises\pizz_noise_body_slap_high_4.flac
lokey=61
hikey=61
seq_length=4
seq_position=4
pitch_keycenter=61

<region>
sample=pizz\noises\pizz_noise_body_slap_low_1.flac
lokey=62
hikey=62
seq_length=2
pitch_keycenter=62

<region>
sample=pizz\noises\pizz_noise_body_slap_low_2.flac
lokey=62
hikey=62
seq_length=2
seq_position=2
pitch_keycenter=62

<region>
sample=pizz\noises\pizz_noise_click.flac
lokey=56
hikey=56
seq_length=3
pitch_keycenter=56

<region>
sample=pizz\noises\pizz_noise_click_2.flac
lokey=56
hikey=56
seq_length=3
seq_position=2
pitch_keycenter=56

<region>
sample=pizz\noises\pizz_noise_click_3.flac
lokey=56
hikey=56
seq_length=3
seq_position=3
pitch_keycenter=56

<region>
sample=pizz\noises\pizz_noise_high_thump.flac
lokey=63
hikey=63
seq_length=2
pitch_keycenter=63

<region>
sample=pizz\noises\pizz_noise_high_thump_2.flac
lokey=63
hikey=63
seq_length=2
seq_position=2
pitch_keycenter=63

<region>
sample=pizz\noises\pizz_noise_low_thump_1.flac
lokey=64
hikey=64
seq_length=4
pitch_keycenter=64

<region>
sample=pizz\noises\pizz_noise_low_thump_2.flac
lokey=64
hikey=64
seq_length=4
seq_position=2
pitch_keycenter=64

<region>
sample=pizz\noises\pizz_noise_low_thump_3.flac
lokey=64
hikey=64
seq_length=4
seq_position=3
pitch_keycenter=64

<region>
sample=pizz\noises\pizz_noise_low_thump_4.flac
lokey=64
hikey=64
seq_length=4
seq_position=4
pitch_keycenter=64

<region>
sample=pizz\noises\pizz_noise_mute_d2.flac
lokey=50
hikey=50
seq_length=4
pitch_keycenter=50

<region>
sample=pizz\noises\pizz_noise_mute_g2.flac
lokey=49
hikey=49
seq_length=4
pitch_keycenter=49

<region>
sample=pizz\noises\pizz_noise_mute_a2.flac
lokey=51
hikey=51
seq_length=2
pitch_keycenter=51

<region>
sample=pizz\noises\pizz_noise_mute_c3.flac
lokey=48
hikey=48
seq_length=3
seq_position=3
pitch_keycenter=48

<region>
sample=pizz\noises\pizz_noise_mute_d3.flac
lokey=50
hikey=50
seq_length=4
seq_position=2
pitch_keycenter=50

<region>
sample=pizz\noises\pizz_noise_mute_g3.flac
lokey=49
hikey=49
seq_length=4
seq_position=2
pitch_keycenter=49

<region>
sample=pizz\noises\pizz_noise_mute_d4.flac
lokey=50
hikey=50
seq_length=4
seq_position=3
pitch_keycenter=50

<region>
sample=pizz\noises\pizz_noise_mute_g4.flac
lokey=49
hikey=49
seq_length=4
seq_position=3
pitch_keycenter=49

<region>
sample=pizz\noises\pizz_noise_mute_a.flac
lokey=51
hikey=51
seq_length=2
seq_position=2
pitch_keycenter=51

<region>
sample=pizz\noises\pizz_noise_mute_c.flac
lokey=48
hikey=48
seq_length=3
pitch_keycenter=48

<region>
sample=pizz\noises\pizz_noise_mute_c_2.flac
lokey=48
hikey=48
seq_length=3
seq_position=2
pitch_keycenter=48

<region>
sample=pizz\noises\pizz_noise_mute_d.flac
lokey=50
hikey=50
seq_length=4
seq_position=4
pitch_keycenter=50

<region>
sample=pizz\noises\pizz_noise_mute_g.flac
lokey=49
hikey=49
seq_length=4
seq_position=4
pitch_keycenter=49

<region>
sample=pizz\noises\pizz_noise_set_bass_on_floor.flac
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=pizz\noises\pizz_noise_slap_1.flac
lokey=57
hikey=57
seq_length=3
pitch_keycenter=57

<region>
sample=pizz\noises\pizz_noise_slap_2.flac
lokey=57
hikey=57
seq_length=3
seq_position=2
pitch_keycenter=57

<region>
sample=pizz\noises\pizz_noise_slap_3.flac
lokey=57
hikey=57
seq_length=3
seq_position=3
pitch_keycenter=57

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_1.flac
lokey=59
hikey=59
seq_length=4
pitch_keycenter=59

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_2.flac
lokey=59
hikey=59
seq_length=4
seq_position=2
pitch_keycenter=59

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_3.flac
lokey=59
hikey=59
seq_length=4
seq_position=3
pitch_keycenter=59

<region>
sample=pizz\noises\pizz_noise_slap_knuckle_4.flac
lokey=59
hikey=59
seq_length=4
seq_position=4
pitch_keycenter=59

<region>
sample=pizz\noises\pizz_noise_slap_resp_1.flac
lokey=58
hikey=58
seq_length=4
pitch_keycenter=58

<region>
sample=pizz\noises\pizz_noise_slap_resp_2.flac
lokey=58
hikey=58
seq_length=4
seq_position=2
pitch_keycenter=58

<region>
sample=pizz\noises\pizz_noise_slap_resp_3.flac
lokey=58
hikey=58
seq_length=4
seq_position=3
pitch_keycenter=58

<region>
sample=pizz\noises\pizz_noise_slap_resp_4.flac
lokey=58
hikey=58
seq_length=4
seq_position=4
pitch_keycenter=58

<region>
sample=pizz\noises\pizz_noise_strum_1.flac
lokey=52
hikey=52
seq_length=2
pitch_keycenter=52

<region>
sample=pizz\noises\pizz_noise_strum_2.flac
lokey=52
hikey=52
seq_length=2
seq_position=2
pitch_keycenter=52

<region>
sample=pizz\noises\pizz_noise_strum_long_1.flac
lokey=53
hikey=53
seq_length=5
pitch_keycenter=53

<region>
sample=pizz\noises\pizz_noise_strum_long_2.flac
lokey=53
hikey=53
seq_length=5
seq_position=2
pitch_keycenter=53

<region>
sample=pizz\noises\pizz_noise_strum_long_3.flac
lokey=53
hikey=53
seq_length=5
seq_position=3
pitch_keycenter=53

<region>
sample=pizz\noises\pizz_noise_strum_long_4.flac
lokey=53
hikey=53
seq_length=5
seq_position=4
pitch_keycenter=53

<region>
sample=pizz\noises\pizz_noise_strum_long_5.flac
lokey=53
hikey=53
seq_length=5
seq_position=5
pitch_keycenter=53

<region>
sample=pizz\noises\pizz_noise_strum_long_extra.flac
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=pizz\noises\pizz_noise_strum_loud_1.flac
lokey=54
hikey=54
seq_length=2
pitch_keycenter=54

<region>
sample=pizz\noises\pizz_noise_strum_loud_2.flac
lokey=54
hikey=54
seq_length=2
seq_position=2
pitch_keycenter=54

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_c1_pa.flac
lokey=12
hikey=24
hivel=74
seq_length=4
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pb.flac
lokey=12
hikey=24
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pc.flac
lokey=12
hikey=24
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_pd.flac
lokey=12
hikey=24
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=24

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c1_ma.flac
lokey=12
hikey=24
lovel=75
hivel=120
seq_length=4
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_mb.flac
lokey=12
hikey=24
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_mc.flac
lokey=12
hikey=24
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_md.flac
lokey=12
hikey=24
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=24
amp_velcurve_120=1

<region>
sample=pizz\pizz_c1_fa.flac
lokey=12
hikey=26
lovel=121
seq_length=4
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fb.flac
lokey=12
hikey=26
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fc.flac
lokey=12
hikey=26
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=24

<region>
sample=pizz\pizz_c1_fd.flac
lokey=12
hikey=26
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=24

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_eb1_ma.flac
lokey=25
hikey=27
hivel=74
seq_length=4
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_mb.flac
lokey=25
hikey=27
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_mc.flac
lokey=25
hikey=27
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=27

<region>
sample=pizz\pizz_eb1_md.flac
lokey=25
hikey=27
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=27

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=1
off_by=1
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_eb1_fa.flac
lokey=25
hikey=27
lovel=75
hivel=120
seq_length=4
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fb.flac
lokey=25
hikey=27
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fc.flac
lokey=25
hikey=27
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_eb1_fd.flac
lokey=25
hikey=27
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=27
amp_velcurve_120=1

<region>
sample=pizz\pizz_g1_fa.flac
lokey=27
hikey=33
lovel=121
seq_length=4
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fb.flac
lokey=27
hikey=33
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fc.flac
lokey=27
hikey=33
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_fd.flac
lokey=27
hikey=33
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=31

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_g1_pa.flac
lokey=28
hikey=31
hivel=74
seq_length=4
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pb.flac
lokey=28
hikey=31
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pc.flac
lokey=28
hikey=31
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_pd.flac
lokey=28
hikey=31
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=31

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g1_ma.flac
lokey=28
hikey=31
lovel=75
hivel=120
seq_length=4
pitch_keycenter=31
amp_velcurve_120=1

<region>
sample=pizz\pizz_g1_mb.flac
lokey=28
hikey=31
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_mc.flac
lokey=28
hikey=31
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=31

<region>
sample=pizz\pizz_g1_md.flac
lokey=28
hikey=31
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=31
amp_velcurve_120=1

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_bb1_pa.flac
lokey=32
hikey=34
hivel=74
seq_length=4
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pb.flac
lokey=32
hikey=34
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pc.flac
lokey=32
hikey=34
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=34

<region>
sample=pizz\pizz_bb1_pd.flac
lokey=32
hikey=34
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=34

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=2
off_by=2
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_bb1_fa.flac
lokey=32
hikey=34
lovel=75
hivel=120
seq_length=4
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fb.flac
lokey=32
hikey=34
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fc.flac
lokey=32
hikey=34
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=34
amp_velcurve_120=1

<region>
sample=pizz\pizz_bb1_fd.flac
lokey=32
hikey=34
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=34
amp_velcurve_120=1

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_d2_fa.flac
lokey=34
hikey=38
lovel=121
seq_length=4
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fb.flac
lokey=34
hikey=38
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fc.flac
lokey=34
hikey=38
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_fd.flac
lokey=34
hikey=38
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=38

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_d2_pa.flac
lokey=35
hikey=38
hivel=74
seq_length=4
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pb.flac
lokey=35
hikey=38
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pc.flac
lokey=35
hikey=38
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=38

<region>
sample=pizz\pizz_d2_pd.flac
lokey=35
hikey=38
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=38

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_d2_ma.flac
lokey=35
hikey=38
lovel=75
hivel=120
seq_length=4
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_mb.flac
lokey=35
hikey=38
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_mc.flac
lokey=35
hikey=38
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=38
amp_velcurve_120=1

<region>
sample=pizz\pizz_d2_md.flac
lokey=35
hikey=38
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=38
amp_velcurve_120=1

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_f2_pa.flac
lokey=39
hikey=41
hivel=74
seq_length=4
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pb.flac
lokey=39
hikey=41
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pc.flac
lokey=39
hikey=41
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_pd.flac
lokey=39
hikey=41
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=41

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=3
off_by=3
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_f2_ma.flac
lokey=39
hikey=41
lovel=75
hivel=120
seq_length=4
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_mb.flac
lokey=39
hikey=41
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_mc.flac
lokey=39
hikey=41
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_md.flac
lokey=39
hikey=41
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=41
amp_velcurve_120=1

<region>
sample=pizz\pizz_f2_fa.flac
lokey=39
hikey=41
lovel=121
seq_length=4
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fb.flac
lokey=39
hikey=41
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fc.flac
lokey=39
hikey=41
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=41

<region>
sample=pizz\pizz_f2_fd.flac
lokey=39
hikey=41
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=41

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_a2_pa.flac
lokey=42
hikey=45
hivel=74
seq_length=4
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pb.flac
lokey=42
hikey=45
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pc.flac
lokey=42
hikey=45
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_pd.flac
lokey=42
hikey=45
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=45

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a2_ma.flac
lokey=42
hikey=45
lovel=75
hivel=120
seq_length=4
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_mb.flac
lokey=42
hikey=45
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_mc.flac
lokey=42
hikey=45
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_md.flac
lokey=42
hikey=45
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=45
amp_velcurve_120=1

<region>
sample=pizz\pizz_a2_fa.flac
lokey=42
hikey=45
lovel=121
seq_length=4
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fb.flac
lokey=42
hikey=45
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fc.flac
lokey=42
hikey=45
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=45

<region>
sample=pizz\pizz_a2_fd.flac
lokey=42
hikey=45
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=45

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_c3_pa.flac
lokey=46
hikey=48
hivel=74
seq_length=4
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pb.flac
lokey=46
hikey=48
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pc.flac
lokey=46
hikey=48
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_pd.flac
lokey=46
hikey=48
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=48

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=4
off_by=4
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_c3_ma.flac
lokey=46
hikey=48
lovel=75
hivel=120
seq_length=4
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_mb.flac
lokey=46
hikey=48
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_mc.flac
lokey=46
hikey=48
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_md.flac
lokey=46
hikey=48
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=48
amp_velcurve_120=1

<region>
sample=pizz\pizz_c3_fa.flac
lokey=46
hikey=48
lovel=121
seq_length=4
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fb.flac
lokey=46
hikey=48
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fc.flac
lokey=46
hikey=48
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=48

<region>
sample=pizz\pizz_c3_fd.flac
lokey=46
hikey=48
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=48

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_e3_pa.flac
lokey=49
hikey=52
hivel=74
seq_length=3
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_pb.flac
lokey=49
hikey=52
hivel=74
seq_length=3
seq_position=2
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_pc.flac
lokey=49
hikey=52
hivel=74
seq_length=3
seq_position=3
pitch_keycenter=52

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_e3_ma.flac
lokey=49
hikey=52
lovel=75
hivel=120
seq_length=4
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_mb.flac
lokey=49
hikey=52
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_mc.flac
lokey=49
hikey=52
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_md.flac
lokey=49
hikey=52
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=52
amp_velcurve_120=1

<region>
sample=pizz\pizz_e3_fa.flac
lokey=49
hikey=52
lovel=121
seq_length=4
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fb.flac
lokey=49
hikey=52
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fc.flac
lokey=49
hikey=52
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=52

<region>
sample=pizz\pizz_e3_fd.flac
lokey=49
hikey=52
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=52

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_g3_pa.flac
lokey=53
hikey=55
hivel=74
seq_length=4
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pb.flac
lokey=53
hikey=55
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pc.flac
lokey=53
hikey=55
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_pd.flac
lokey=53
hikey=55
hivel=74
seq_length=4
seq_position=4
pitch_keycenter=55

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_g3_ma.flac
lokey=53
hikey=55
lovel=75
hivel=120
seq_length=4
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_mb.flac
lokey=53
hikey=55
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_mc.flac
lokey=53
hikey=55
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_md.flac
lokey=53
hikey=55
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=55
amp_velcurve_120=1

<region>
sample=pizz\pizz_g3_fa.flac
lokey=53
hikey=55
lovel=121
seq_length=4
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fb.flac
lokey=53
hikey=55
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fc.flac
lokey=53
hikey=55
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=55

<region>
sample=pizz\pizz_g3_fd.flac
lokey=53
hikey=55
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=55

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400
amp_velcurve_54=1

<region>
sample=pizz\pizz_a3_pa.flac
lokey=56
hikey=60
hivel=74
seq_length=4
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pb.flac
lokey=56
hikey=60
hivel=74
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pc.flac
lokey=56
hikey=60
hivel=74
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_pd.flac
lokey=56
hikey=60
hivel=74
seq_length=4
pitch_keycenter=57

//========================
<group>
sw_lokey=70
sw_hikey=72
sw_last=71
group=5
off_by=5
bend_up=1200
bend_down=-1200
ampeg_release=0.400

<region>
sample=pizz\pizz_a3_ma.flac
lokey=56
hikey=60
lovel=75
hivel=120
seq_length=4
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_mb.flac
lokey=56
hikey=60
lovel=75
hivel=120
seq_length=4
seq_position=2
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_mc.flac
lokey=56
hikey=60
lovel=75
hivel=120
seq_length=4
seq_position=3
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_md.flac
lokey=56
hikey=60
lovel=75
hivel=120
seq_length=4
seq_position=4
pitch_keycenter=57
amp_velcurve_120=1

<region>
sample=pizz\pizz_a3_fa.flac
lokey=56
hikey=60
lovel=121
seq_length=4
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fb.flac
lokey=56
hikey=60
lovel=121
seq_length=4
seq_position=2
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fc.flac
lokey=56
hikey=60
lovel=121
seq_length=4
seq_position=3
pitch_keycenter=57

<region>
sample=pizz\pizz_a3_fd.flac
lokey=56
hikey=60
lovel=121
seq_length=4
seq_position=4
pitch_keycenter=57
